# last-tested-on: untested
# last-tested-by: Anuj Kankani
[thornyflat]
# Machine description
nickname        = thornyflat
name            = Thorny Flat
location        = WVU
description     = HPC cluster
webpage         = https://docs.hpc.wvu.edu/text/83.ThornyFlat.html
status          = production

# Access to this machine
hostname        = tf.hpc.wvu.edu
aliaspattern    = ^trcis\d\d\d\.hpc\.wvu\.edu$
envsetup = <<EOT
    module load lang/gcc/9.3.0
    module load parallel/openmpi/3.1.6_gcc93 
    module load libs/fftw/3.3.9_gcc93 
    module load libs/hdf5/1.12.2_gcc93 
    module load libs/openblas/0.3.20_gcc93 

EOT

# Source tree management
sourcebasedir   = /users/@USER@/scratch
optionlist      = thornyflat.cfg
submitscript    = thornyflat.sub
runscript       = thornyflat.run
make            = make -j @MAKEJOBS@
makejobs        = 12
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
    ExternalLibraries/OpenSSL
    ExternalLibraries/PAPI
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
EOT
# Simulation management
basedir         = /users/@USER@/scratch/simulations 
quota           = 100            # don't use all disk space
cpu             = Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
cpufreq         = 2.10
flop/cycle      = 32
#hyperthreads    = 1
ppn             = 40
spn             = 2
mpn             = 2
max-num-threads = 40
num-threads     = 20
memory          = 98304
nodes           = 101
min-ppn         = 40
queue           = comm_small_week # or comm_small_day, etc.
allocation      = NOALLOCATION    # don't want this entry
maxwalltime     = 168:00:00       # 24:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -A @ALLOCATION@ -q @QUEUE@ -r n -l walltime=@WALLTIME@ -l nodes=@NODES@:ppn=@PPN@ -V -N @SHORT_SIMULATION_NAME@ -M @EMAIL@ -m abe
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = ^(\d+)\.
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
exechost        = qstat -f @JOB_ID@ #?
exechostpattern = exec_host = (\w+)/ #?
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
