# Schedule definitions for thorn ID_Bin_BH

if (CCTK_EQUALS (initial_data,    "ID_Bin_BH") ||
    CCTK_EQUALS (initial_lapse,   "ID_Bin_BH") ||
    CCTK_EQUALS (initial_shift,   "ID_Bin_BH") ||
    CCTK_EQUALS (initial_dtlapse, "ID_Bin_BH") ||
    CCTK_EQUALS (initial_dtshift, "ID_Bin_BH"))
{
  SCHEDULE ID_Bin_BH_check_parameters AT paramcheck
  {
    LANG: C
  } "Check parameters"
  
  SCHEDULE ID_Bin_BH_initialise IN ADMBase_InitialData
  {
    LANG: C
    READS: GRID::coordinates(everywhere)
    WRITES: ADMBASE::metric(everywhere)
    WRITES: ADMBASE::shift(everywhere)
    WRITES: ADMBASE::dtshift(everywhere)
    WRITES: ADMBASE::curv(everywhere)
    WRITES: ADMBASE::alp(everywhere)
    WRITES: ADMBASE::dtalp(everywhere)
  } "Set up binary black hole initial data"
}
